# Browser Name #
browser = Chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
chromePath =/Users/nanirambhujel/Documents/my doc/chromedriver
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# URL #
QAtestURL= https://www.amazon.com/

expectedtitlePage= Your Account

## Test data ##
#link1 = Amazon Basics
#link2 = Epic Daily Deals